on:
  push:
     branches: [develop]

jobs:  
  deploy_azure:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Azure Cli
        run: |
           sudo apt-get update
           sudo apt-get install azure-cli
        #login en azure
      - name: login azure
        run: |
           az login -u ${{secrets.AZURE_USER}} -p ${{secrets.AZURE_PASSWORD}}
          
      


     